<!-- Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2018 Vlad & Serge Strukoff. All Rights Reserved. -->
<!DOCTYPE html><html><head><title>Password Generator - Click&amp;Clean</title><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="sOdJtQ/zoInJa.css"><script type="text/javascript" src="vtyX/Nowy.js"></script></head><body><div id="box"><div id="hdr"></div><div id="screen"><input id="pass" type="text" spellcheck="false"/></div><div id="pan"><label>i18n <input id="length" type="number" value="12" min="5" max="99"/></label></div><div id="ftr"><button class="red" id="gen" title="Generate new password">
</button><button class="red" id="copy" title="Copy new generated password to clipboard"></button></div></div></body></html>