# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /Orwell processes=4 threads=20 python-path=/var/www/Orwell/:/usr/bin/python
    WSGIProcessGroup /Orwell
    WSGIScriptAlias / /var/www/Orwell/Orwell.wsgi

    <Directory "/var/www/Orwell/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /Orwell
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/Orwell/app/static
    <Directory /var/www/Orwell/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
